{
	"name": "Chrome Quick Search Button",
	"version": "1.5.1",
	"description": "Chrome快速搜尋鈕",
	"icons":
	{
		"128": "icon/128.png",
		"16": "icon/16.png",
		"48": "icon/48.png"
	},
	"browser_action":
	{
		"default_title": "Chrome Quick Search Button",
		"default_icon": "icon/16.png",
		"default_popup": "html/popup.html"
	},
	"manifest_version": 2,
	"permissions": [
		"tabs", 
		"storage", 
		"notifications", 
		"http://*/*", 
		"https://*/*"
	],
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com 'unsafe-eval'; object-src 'self';"
}
